stryker4s {
  files: [ "*", "!global" ]
  reporters: ["console", "json", "html"]
  thresholds: {
    # Should be 66,66%. Break if lower than that
    high: 66
    low: 65
    break: 64
  }
  test-filter: ["!*IgnoreMeTest"]
}
