version = 3.0.3
project.git = true
lineEndings = unix
runner.dialect = scala212

maxColumn = 120
rewrite.rules = [SortImports, SortModifiers, RedundantParens, RedundantBraces]
assumeStandardLibraryStripMargin = true
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.stringInterpolation = true

onTestFailure = "To fix this, run './bin/scalafmt' from the project root directory"

fileOverride {
  "glob:**/core/src/test/resources/scalaFiles/scala3File.scala" {
    runner.dialect = Scala3
  }
}
