version = 3.8.5
project.git = true
lineEndings = unix
runner.dialect = scala213source3

maxColumn = 120
rewrite.rules = [SortModifiers, RedundantParens, RedundantBraces]
assumeStandardLibraryStripMargin = true
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
    maxNest = 0
  }
]

onTestFailure = "To fix this, run './bin/scalafmt' from the project root directory"

fileOverride {
  "glob:**/core/src/test/resources/scalaFiles/scala3File.scala" {
    runner.dialect = Scala3
  }
  "glob:**/src/*/scala-3/**.scala" {
    runner.dialect = Scala3
  }
}
