version = 1.5.1

align.openParenDefnSite = true

lineEndings = unix

maxColumn = 120

newlines.alwaysBeforeTopLevelStatements = true

project.git = true

rewrite.rules = [SortImports, SortModifiers, RedundantParens]

onTestFailure = "To fix this, run './bin/scalafmt' from the project root directory"
