version = 2.7.5
project.git = true
lineEndings = unix

maxColumn = 120
rewrite.rules = [SortImports, SortModifiers, RedundantParens]
assumeStandardLibraryStripMargin = true

onTestFailure = "To fix this, run './bin/scalafmt' from the project root directory"

# Syntax is backwards-compatible and we also need to be able to parse scala 3 files
runner.dialect = dotty
