version = 2.7.5
project.git = true
lineEndings = unix

maxColumn = 120
rewrite.rules = [SortImports, SortModifiers, RedundantParens]
assumeStandardLibraryStripMargin = true

onTestFailure = "To fix this, run './bin/scalafmt' from the project root directory"
