stryker4s {
  files: [
    "src/main/scala/**/*.scala"
  ]

  base-dir: "C:/Users/Legopiraat/Programming/Projects/stryker/stryker4s-integration-test-project"

  log-level = DEBUG

  test-runner: {
    type=commandrunner
    command: "sbt"
    args: "test"
  }

  reporters: ["console"]
}