org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showThreadName = false
org.slf4j.simpleLogger.dateTimeFormat = HH:mm:ss.SSS
org.slf4j.simpleLogger.levelInBrackets = true
